
/* /* *::before,
*::after */
* {  
    box-sizing: border-box;
    font-family: system-ui;
    margin: 0;
    padding: 0;
}  

 .containerind{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    /* background-image: url(../../image/pexels-asad-photo-maldives-9394267.jpg);
background-position: center center no-repeat ; */
    background: linear-gradient(rgba(88, 87, 87, 0.245), transparent), url('../../image/imgActivite/IN.jpg') center center no-repeat;
    background-size: cover;
}

.sec-container {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

/* nav .logo {
    width: 120px;
    cursor: pointer;
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
    color: #94f7e6;
} */

nav ul {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
    padding-right: 40px;
    text-align: right;
    list-style-type: none;
}

ul li {
    margin-right: 10px;
}

ul li a {
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

button.btnn {
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    margin-top: 0;
    background-color: transparent;
    color: white;
    border: transparent;
    transition: border-color 0.3s ease;
    border-radius: 0.5rem;
    background-color:#ec6104;
    margin-top: 1rem;
    
}

button.btnn:hover {
    background-color: #933e05;
    color: white;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.formWrapper {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}

.formWrapper .cardind {
    width: 400px;
    height: 70vh;
    padding: 20px;
    background-color: rgba(9, 9, 9, 0.301);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.cardind.show {
    visibility: visible;
    opacity: 1;
}

.card-header {
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 20px 0;
    font-size: 1.1rem;
    color: #f86706;
    box-shadow: 2px 3px 8px#f86706;
}

.card-header .form-header {
    border-radius: 50px;
    flex: 50%;
    text-align: center;
    padding: 10px 0;
    /* border: 1px solid transparent; */
    user-select: none;
}

.card-header .form-header:hover {
    cursor: pointer;
}

.card-header .form-header.active {
    border-color: #f86706;
    box-shadow: inset 1px 1px 2px rgb(245, 149, 59), inset -1px 1px 2px rgb(245, 149, 59) inset -1px -1px 2px rgb(245, 149, 59),
        inset 1px -1px 2px rgb(245, 149, 59);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.card-bod {
    display: flex;
    flex-wrap: nowrap;
    padding: 40px 0;
    text-align: center;
}

form {
    flex: 0 0 100%;
}
#forLogin{
    border-radius: 30px;
}


.form-control {
    width: 100%;
    border: none;
    border-bottom: 1px solidrgb(245, 149, 59);
    background: none;
    outline: none;
    padding: 10px 5px;
    margin-bottom: 20px;
    color: #140606;
   
}

label {
    display: in;
    justify-content: space-around;
    padding-bottom: 20px;
    color: #f86706;
    text-align: left;
}
/* .remb{
    width: 100%;
    height: 15%;
    display: flex;

} */
.form-control::placeholder {
    color:  #f86706;
}

.formButton {
    border: 1px solid transparent;
    height:3rem ;
    width: 12rem;
    background-color:  #ed5909;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-size: 1rem;
    color: white;
    letter-spacing: 0.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.formButton:hover {
    box-shadow: 3px 5px 15px #ed5909;
    transform: translateY(-5px);
}

.toggleForm {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

