/* body,h1,h2,h3,h4,h5,h6 {
    font-family: "Raleway", sans-serif;
    
} */
/* 
h1,h2{
    margin: 1rem;
    color: orange;
    font-weight: bold;
    text-decoration: underline;
}


h1,h2,h3{
    content: "";
    top: 0;
    
} */

    /* body, html {
    height: 100%;
    line-height: 1.8;
    } */

    /* Full height image header */
    /* .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/assets/images/images/hotel3.4.jpg");
    min-height: 100%;
    }

    .w3-bar .w3-button {
    padding: 16px;
    } */

    /* style bouton connexion */
    /* #btn-connexion{
    
        background-color:rgb(255, 165, 0);
        color: #fff;
        width: 10em;
        height: 4rem;
        font-size: 1.5rem;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #btn-connexion:hover{
        background-color: white;
        color: orange;
        

    } */


     /* galerie images  */

/* Style de base pour la galerie */

/* .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
} */

/* Style pour chaque image */
/* .gallery-item {
    position: relative; 
}

.gallery img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s, filter 0.3s;
} */

/* Ajouter l'effet de surbrillance au survol */
/* .gallery-item:hover img {
    transform: scale(1.05); 
    filter: brightness(1.2); 

} */



/* Style pour le texte sur l'image */
.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent */
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.3s;
}

/* Afficher le texte au survol de l'image */
.gallery-item:hover .image-text {
    opacity: 1;
}


/* Style pour rendre la galerie responsive */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.containe {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
}

.contact-image {
    flex: 1;
    padding: 60px;
    text-align: center;
}

.contact-image img {
    width: 150%;
    height: 30rem;
    object-fit: cover;
}

/* .imgContact{
    width: 150px;
} */

.contact-form {
    flex: 2;
    padding: 20px;
    /* border: 1px solid #ccc; */
    background-color:rgb(222, 219, 219);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form input[type="submit"] {
    background-color: orangered;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
    width: 15rem;
    font-size: 1.5em ;
    
}

.contact-form input[type="submit"]:hover {
    background-color: white;
    color: orangered;
    border:solid 0.1rem;
}

#Contact p{
    align-items: center;
}
@media (max-width:765px){
   
.containe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
}

.contact-image {
    flex: 1;
    padding: 60px;
    text-align: center;
}

.contact-image img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
}

